<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pavlovmedia.oss.osgi.gelf</groupId>
  <artifactId>com.pavlovmedia.oss.osgi.gelf</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GELF Logging target</name>
  <description>A logging sink that takes standard OSGi log entries and forwards them on to a
    GELF capable logging server (such as Graylog2)</description>
  <organization>
    <name>Pavlov Media</name>
    <url>http://www.pavlovmedia.com</url>
  </organization>

  <developers>
    <developer>
      <id>shawn</id>
      <name>Shawn Dempsay</name>
      <email>shawn@dempsay.org</email>
      <organization>Pavlov Media</organization>
      <organizationUrl>http://www.pavlovmedia.com/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <url>https://github.com/pavlovmedia/osgi-gelf</url>

  <scm>
    <url>https://github.com/pavlovmedia/osgi-gelf.git</url>
    <connection>scm:git:https://github.com/pavlovmedia/osgi-gelf.git</connection>
    <developerConnection>scm:git:https://github.com/pavlovmedia/osgi-gelf.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>bintray-pavlovmedia-pavlov-media-oss</id>
      <name>shawn-pavlov-media-oss-osgi-gelf</name>
      <url>https://api.bintray.com/maven/pavlovmedia/pavlov-media-oss/osgi-gelf</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-scr-plugin.version>1.26.0</maven-scr-plugin.version>
    <pluginversions.javaver>1.8</pluginversions.javaver>
    <scr.version>1.9.12</scr.version>
    <config-admin.version>1.8.8</config-admin.version>
    <osgi-log.version>1.0.1</osgi-log.version>
    <jackson.version>2.3.1</jackson.version>
    <pluginversions.javadoc>2.9.1</pluginversions.javadoc>
  </properties>

  <modules>
    <module>impl</module>
    <module>lib</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>${scr.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>${config-admin.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <source>${pluginversions.javaver}</source>
              <target>${pluginversions.javaver}</target>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>${maven-bundle-plugin.version}</version>
            <executions>
              <execution>
                <id>bundle-manifest</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>manifest</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${pluginversions.javadoc}</version>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        </plugins>
      </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
